.grid_1 {
	width: 10%;
}

.grid_2 {
	width: 20%;
}

.grid_3 {
	width: 30%;
}

.grid_4 { 
	width: 40%;
}

.grid_5 {
	width: 50%;
}

.grid_6 {
	width: 60%;
}

.grid_7 {
	width: 70%;
}

.grid_8 {
	width: 80%;
}

.grid_9 {
	width: 90%;
}

.grid_10 {
	width: 100%;
}

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, 
.grid_6, .grid_7, .grid_8, .grid_9, .grid_10, {
	margin: 0 2% 2% 0;
	float: left;
	display: block;
}

.alpha {
	margin-left: 0;
}
.beta {
	margin-right: 0;
}

body {
	font-family: 'Gafata', sans-serif;
	font-weight: 100;
	font-size: 1em;
	max-width: 100%;
}

header {
	text-align: left;
	font-size: 1.5em;
}

#logo {
	width: 100%;
	text-align: center;
}

#intro {
	max-width: 15%;
	border: 1px solid black;
	text-align: center;
	font-weight: 400;
}