<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="806" measuredH="501" mockupW="771" mockupH="481">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="20" w="762" h="79" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="254" y="46" w="333" h="27" measuredW="309" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream%2C%20Blog%2C%20Music%2C%20Videos%2C%20Quotes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="39" y="73" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MASIDONION</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="246" y="130" w="348" h="222" measuredW="157" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Post%20%28Image%20Link%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="705" y="46" w="96" h="53" measuredW="59" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="101" y="130" w="116" h="113" measuredW="155" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intro%20%28About%20Me%20-%20text%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="246" y="390" w="144" h="76" measuredW="110" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%202%20%28Image%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="450" y="390" w="144" h="76" measuredW="109" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%203%20%28Image%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="614" y="130" w="120" h="84" measuredW="83" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Music%20App</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="614" y="258" w="120" h="94" measuredW="100" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medium%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="594" y="73" w="110" h="-1" measuredW="120" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HelpButton" x="778" y="24" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="491" w="763" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="35" y="100" w="-1" h="391" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="796" y="101" w="-1" h="390" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="70" y="99" w="-1" h="402" measuredW="10" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="754" y="98" w="-1" h="403" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
  </controls>
</mockup>